<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password</title>
    <link rel="website icon" href="forgot.png">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: aqua;
        }
        .forgot{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            background-color:lawngreen;
            max-width: 1200px;
            border-radius: 20px;
        }
        #text{
           margin-left: 78px;
           padding: 10px ;
           border-radius: 2px;
        }
        #btn{
            margin-left: 122px;
            cursor: pointer;
            color: aqua;
            padding: 12px 35px;
            border-radius: 10px;
            font-size: 10px;
        }
        #btn:hover{
            background-color: green;
            text-transform: uppercase;
        }
        img{
            width: 50%;
            margin-top: 50px;
            margin-left: 81px;
        }
        h1{
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="forgot">
        <img src="forgot.png" >
        <h1>Reset your password?</h1>
        <input id="text" type="text" placeholder=" Enter Email id">
        <br> <br>
        <input id="btn" type="button" value="Submit"> <br> <br>
    </div>
</body>
</html>